{
  "name": "team-assistant-mcp",
  "version": "0.2.1",
  "private": true,
  "license": "BUSL-1.1",
  "description": "Team Assistant — an MCP server giving an AI assistant governed read/write access to a team's work in Microsoft Planner (including Goals), Teams, SharePoint and OneNote over Microsoft Graph. Ships the pack build of team-assistant-mcp; see SOURCE.json.",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "bin": {
    "team-assistant-mcp": "dist/index.mjs"
  },
  "main": "dist/index.mjs",
  "files": [
    "dist",
    "bin",
    "SOURCE.json",
    "README.md"
  ],
  "scripts": {
    "start": "node dist/index.mjs",
    "check": "node scripts/sync-dist.mjs --check",
    "sync-dist": "node scripts/sync-dist.mjs"
  }
}
